/** Not allowed to change this initial CSS code **/
body {
  background: url(../img/12_col.gif) center top repeat-y;
  background-size: 90%;
}
/*************************************************/

/* CONTAINER FOR TEMPLATE/LAYOUT */

#container {
  display: grid;
  width: 89%;
  margin: 0 auto;
  column-gap: 2%;
  row-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
}

/* FOOTER-CONTAINER FOR BOXES */

#footer-container {
  grid-column: 1/13;
  column-gap: 2%;
  row-gap: 10px;
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 5px;
  border: 1px solid black;
}

[class*="footer-section"],
.header,
[class*="box"],
.main,
.aside {
  border: 1px solid black;
  min-height: 100px;
}

.header {
  grid-column: 1/13;
}

.box1 {
  grid-column: 1/3;
}
.box2 {
  grid-column: 3/11;
}

.box3 {
  grid-column: 11/13;
}

.main {
  grid-column: 1/10;
}

.aside {
  grid-column: 10/13;
}

/* From footer-container */
/* footer-sections 1-4 */

.footer-section1 {
  grid-column: 1/4;
}
.footer-section2 {
  grid-column: 4/7;
}
.footer-section3 {
  grid-column: 7/10;
}
.footer-section4 {
  grid-column: 10/13;
}

/* MEDIA QUERIES */

/* large desktop screens */

@media only screen and (max-width: 1200px) and (min-width: 960px) {
  /* boxes */

  .box1 {
    grid-column: 1/4;
  }

  .box2 {
    grid-column: 4/10;
  }

  .box3 {
    grid-column: 10/13;
  }

  /* Content and sidebar */

  .main {
    grid-column: 1/8;
  }
  .aside {
    grid-column: 8/13;
  }
}

/* smaller desktop screens */

@media screen and (max-width: 960px) and (min-width: 768px) {
  /* boxes */

  .box1 {
    grid-column: 1/5;
  }

  .box2 {
    grid-column: 5/9;
  }

  .box3 {
    grid-column: 9/13;
  }

  /* Content and sidebar */

  .main {
    grid-column: 1/7;
  }
  .aside {
    grid-column: 7/13;
  }

  /* footer-section */

  .footer-section1,
  .footer-section3 {
    grid-column: 1/7;
  }

  .footer-section2,
  .footer-section4 {
    grid-column: 7/13;
  }
}

/* tablets screens */

@media screen and (max-width: 768px) {
  .header,
  [class*="box"],
  .main,
  .aside,
  [class*="footer-section"] {
    grid-column: 1/13;
  }
}
